apiVersion: v1
entries:
  neko:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-24T09:37:43.200101166+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 5be3299303f1d3bc8cb45d253009006e666e1e6b02d950e5e13cd7a1afcb0734
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-24T09:37:43.196731279+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 0bd59396b31ae133fd9068d84aad803cdcc6b7851130bcf96860405dae543ab8
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-24T09:37:43.193542324+02:00"
    dependencies:
    - condition: stunner.enabled
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: b8babe003d5a954d563afc98ab8542ae5e954baac0fe01f780642712fc356524
    name: neko
    type: application
    urls:
    - neko-0.1.0.tgz
    version: 0.1.0
  stunner-neko:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2024-09-24T09:37:43.203433592+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: e05a4947b28c322e943c67b515ddb2ca216093efec6b264cbff5c51d7ee76541
    name: stunner-neko
    type: application
    urls:
    - stunner-neko-0.1.4.tgz
    version: 0.1.4
generated: "2024-09-24T09:37:43.189677964+02:00"
