apiVersion: v1
entries:
  neko:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.773965674+02:00"
    dependencies:
    - condition: stunnerInstall
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 970870ec14dfe7d7b90c70de6a8c75a04727c0ebfac71ef8b85fd3cfc485c96c
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    sources:
    - https://github.com/lukacsi/helm-charts
    - https://github.com/l7mp/stunner
    type: application
    urls:
    - neko-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.769886309+02:00"
    dependencies:
    - condition: stunnerInstall
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 9439af8eeb4b831bf8a9cec7660eeaa4dd5ec00a66da57e47d4daf8e38f70416
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    sources:
    - https://github.com/lukacsi/helm-charts
    - https://github.com/l7mp/stunner
    type: application
    urls:
    - neko-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.766189583+02:00"
    dependencies:
    - condition: stunnerInstall
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: c394611a4b4b8915ee69e379f6de97bc0998b90c91c67f99a16bc0704e6d3b56
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.762167506+02:00"
    dependencies:
    - condition: stunnerInstall
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: b0ab79ee88739f253c0d47b3617c3a04def062c4e89ed58dbff0472a27c652f3
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.758066446+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 01bae991520b178e4cf501438e87ce3dfd6e6ca16f494300bd2902216a60e706
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.750571836+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 71b23355c03513e6215984d5aabc382eb61bdeb279258b72d576e992847420f7
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.746695594+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: b0066e112202b419e0508265bb360cf7d4f1b83a3662ae38fc059cbc654dcb92
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.742854729+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 5be3299303f1d3bc8cb45d253009006e666e1e6b02d950e5e13cd7a1afcb0734
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.738832598+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 0bd59396b31ae133fd9068d84aad803cdcc6b7851130bcf96860405dae543ab8
    icon: https://github.com/m1k1o/neko/blob/2cd4957472ce9439cec8bf95b527e4eb9d12fec4/docs/_media/favicon-32x32.png?raw=true
    name: neko
    type: application
    urls:
    - neko-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-04T14:51:57.734829916+02:00"
    dependencies:
    - condition: stunner.enabled
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: b8babe003d5a954d563afc98ab8542ae5e954baac0fe01f780642712fc356524
    name: neko
    type: application
    urls:
    - neko-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-04T14:51:57.729941266+02:00"
