apiVersion: v1
entries:
  stunner-neko:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2024-09-06T16:18:02.862295696+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: fbf01117b71676b9d0999b96055b8017cced48137075637e3ce69d8142a40f6a
    name: stunner-neko
    type: application
    urls:
    - https://lukacsi.github.io/helm-charts/charts/stunner-neko-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-06T16:18:02.857507966+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: d98b6f1de52d453decb8271001a85effc397115f334908f27313a41ec8a664b4
    name: stunner-neko
    type: application
    urls:
    - https://lukacsi.github.io/helm-charts/charts/stunner-neko-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-06T16:18:02.84865364+02:00"
