apiVersion: v1
entries:
  stunner-neko:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2024-09-06T16:01:06.656438708+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: d1c2caa348d08be2f13efb839ac5e80ee2f4a1e8834a93bc847a13dd1bf72022
    name: stunner-neko
    type: application
    urls:
    - https://lukacsi.github.io/helm-charts/charts/stunner-neko-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2024-09-06T16:01:06.599805646+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: e2ef04f7e9208c394f5a8519d23eda9fc6ee243de85fe760a1bec3e808da86fe
    name: stunner-neko
    type: application
    urls:
    - https://lukacsi.github.io/helm-charts/charts/stunner-neko-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-09-06T16:01:06.568944585+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: 8ace9c11b843b215c7c0066fe3b10b3c25884c714159792a5a79493252bddf58
    name: stunner-neko
    type: application
    urls:
    - https://lukacsi.github.io/helm-charts/charts/stunner-neko-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-06T16:01:06.549565539+02:00"
    dependencies:
    - condition: stunner.install
      name: stunner-gateway-operator
      repository: https://l7mp.io/stunner
      version: 0.19.0
    description: A Helm chart for Kubernetes
    digest: eade7f0bd24c0a715993b377233ffedda96095d01ed84b70d546e7238a566ac1
    name: stunner-neko
    type: application
    urls:
    - https://lukacsi.github.io/helm-charts/charts/stunner-neko-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-06T16:01:06.541440803+02:00"
